@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: Rubik;
    background: #E5E5E5;
    
}

.container {
    max-width: 1150px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffff;
    height: 100vh;
    width: 100px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    transition: 1s;
}

.burger_menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.burger_menu {
    display: none;
}

.burger_menu>div {
    width: 30px;
    height: 2px;
    background-color: #2A86B1;
}

.card_section {
    margin-top: 30px;
}

.sidebar:hover {
    width: 200px;
}

.site_logo {
    width: 60px;
    height: 55px;
    margin-top: 15px;
    margin-left: 20px;
}


.header_top-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 35px;
}

.sidebar_content-text {
    display: flex;
    flex-direction: column;
    gap: 34px;
    color: #939393;
    margin-top: -200px;
    margin-left: 65px;
    overflow: hidden;
}

.sidebar_text:hover {
    transition: 1s;
    color: #2A86B1;
    cursor: pointer;
}


.menu_title-img {
    width: 30px;
    height: 30px;
}

.sidebar_img {
    width: 70px;
    height: 70px;
    margin-left: 15px;
}


.header_top-box {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 111px 62px;
    background-image: url(../IMAGE/Фон.png);
    background-color: #fff;
    margin-top: 30px;
    border-radius: 15px;
    background-repeat: no-repeat;
}

.header_top-text {
    width: 200px;
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    color: #464748;
}

.header_top-title {
    width: 314px;
    color: #696868;
    padding: 30px 0;
}

.input_btn {
    padding: 7px 62px;
    background: #2A86B1;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    color: #fff;
    border: none;
}

.input_btn:hover {
    transition: .5s;
    color: #2A86B1;
    background-color: #fff;
    border: 1px solid #2A86B1;
}

.cards {
    margin-top: 100px auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
}

.card {
    width: 255px;
    background: #FFFFFF;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 32px 18px 19px 18px;
}

.card_text {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #2A86B1;
    margin-bottom: 59px;
}

.computer {
    margin-bottom: 70px;
}

.main_content-title {
    display: flex;
    justify-content: space-evenly;
    gap: 200px;
}

.title {
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    color: #545454;
}

.main_content {
    max-width: 840px;
    width: 100%;
    background-color: #fff;
    padding: 16px 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.main_content-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #545454;
}

.small_cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.bottom_small-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    max-width: 263px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
}

.bottom_img {
    width: 55px;
    height: 55px;
}

.small_card-title {
    font-weight: 400;
    font-size: 17px;
    line-height: 16px;
    text-align: justify;
    color: #323232;
}

.bottom_card-text {
    margin-top: 5px;
    font-weight: 300;
    font-size: 14px;
    line-height: 13px;
    color: #000000;
}



.banner {
    gap: 30px;
    display: flex;
}

.box_card {
    gap: 40px;
}

.main_title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    margin-bottom: 5px;
}

.footer_page {
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px 0;
    background-color: #3FA5D5;
    margin-top: 10px;
}

.footer_item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: right;
}

.footer_tel {
    color: #fff;
    text-decoration: none;
}

.footer_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:1320px) {
    .sidebar {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 15px 20px;
    }

    .header_top-box {
        margin-top: 120px;
    }

    .site_logo {
        margin: 0;
    }

    .header_top-img {
        flex-direction: row;
    }

    .header_top-img>img {
        display: none;
    }

    .sidebar_content-text {
        margin: 0;
        flex-direction: row;
    }

    .sidebar_img {
        display: none;
    }
}

@media(max-width: 1140px) {
    .header_top-box {
        max-width: 900px;
    }

    .card {
        width: 202px;
    }

    .input_btn {
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main_content {
        max-width: 640px;
        width: 100%;
    }

    .small_cards {
        max-width: 200px;
    }

    .container {
        max-width: 928px;
    }

    .card_text {
        margin-bottom: 30px;
    }

    .computer {
        margin-bottom: 25px;
    }
}

@media(max-width:930px) {
    .header_top-box {
        width: 680px;
        padding: 50px 50px;
    }

    .cards {
        flex-wrap: wrap;
    }

    .main_content {
        max-width: 540px;
        width: 100%;
    }

    .small_cards {
        max-width: 187px;
        flex-wrap: wrap;
    }

    .container {
        max-width: 820px;
    }

    .banner {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 0 auto; */
    }
}

@media(max-width:720px) {
    .header_top-box {
        width: 480px;
        padding: 40px 40px;
    }

    .container {
        max-width: 570px;
    }

    .header_top-text {
        font-weight: 600;
        font-size: 30px;
        line-height: 39px;
    }
    .header_top-title {
        width: 214px;
    }
}

@media(max-width:500px) {
    .header_top-box {
        width: 280px;
        padding: 40px 40px;
    }
    .sidebar_content-text {
        display: none;
    }

    .burger_menu {
        display: flex;
    }
    .box_card {
        width: 300px;
    }
    .footer_content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        flex-wrap: wrap;
    }
}